# How To Use #

* Download
    * Compile
    * Install
* Run
* Config
* You are gorgeous

# Known issues #

* NotImplementedYetException everywhere.

# Warranties #

There is no warranties. Use at you'r own risk. The whole programm distributed "AS IS".

# Distribution #

* Whole programm code is property of RIteam.
* Contact us if you whant to distribute it.
* Forking is welcome, anyway.
* Modifing is ok too.
* Selling is PROHIBITED! IN ANY CASE!

# RockerIslands #

RI team is very small, but still alive)) We freeze all projects and decide to be independent developers, but ibelive in one day we come together and brake the world.

## Contacts ##

[Feor](https://vk.com/id452202)

RockerIslands team.